# thesis-beta-api-manual

./: Dockerfile  package.sh  pom.xml
src/main/java/dk/developer/beta/api/: Apple.java  Element.java  ElementService.java  Location.java  PushNotificationService.java  Sale.java  SaleService.java  Subscription.java  Unsubscription.java
src/main/java/dk/developer/beta/api/validation/: ConsistentDates.java  ConsistentDatesSaleValidator.java  OpeningHours.java  OpeningHoursSaleConstraintValidator.java  Validator.java
src/main/resources/dk/developer/beta/api/: development.p12
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/developer/beta/api/: AppleTest.java  ElementServiceAcceptanceTest.java  PushNotificationServiceAcceptanceTest.java  SaleServiceAcceptanceTest.java
src/test/java/dk/developer/beta/api/serialisation/: ElementTest.java  LocationTest.java  SaleTest.java  SubscriptionTest.java  UnsubscriptionTest.java
src/test/java/dk/developer/beta/api/validation/: ElementServiceTest.java  PushNotificationServiceTest.java  SaleServiceTest.java
src/test/resources/dk/developer/beta/api/serialisation/: BrandInput.json  BrandOutput.json  LocationOutput.json  PaymentOptionInput.json  PaymentOptionOutput.json  PushNotificationInput.json  SaleInput.json  SaleOutput.json  SubscriptionInput.json  SubscriptionOutput.json  TypeInput.json  TypeOutput.json  Unsubscription.json
